#数据库配置
spring.datasource.username=test
spring.datasource.password=Test123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.218.140:3306/khusedcar


# 指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml

# 限定文件上传的大小
spring.servlet.multipart.max-file-size= 4MB


PageHelper.helperDialect=mysql
PageHelper.reasonable=true
PageHelper.supportMethodsArgument=true
PageHelper.params=count=countSql

#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
#pagehelper.row-bounds-with-count=true
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql


